/* 

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "letter-gothic-std", monospace;
    font-weight: 400;
    padding: 1rem 2.5rem;
}

.site-title {
    font-family: "minion-pro", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
}

.nav-links {
    font-size: 1.5rem;
    padding: 0px;
    margin: 0px;
}

.nav-links > a {
    padding: 1rem;
}

.nav-links > a:hover {
    opacity: 50%;
}

a {
    text-decoration: none;
    color: inherit;
    transition-duration: 0.4s;
}

.nav-btn {
    display: none;
}


@media (max-width: 1024px) {


    .site-title {
    text-align: left;
    margin-right: auto;
    }
    
    .nav-links {
    position: absolute;
    top: 5rem;
    right: 0;
    background-color: #fff;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    }
    
    .nav-links.responsive_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    max-height: 100vh;
    }
    
    .nav-links.responsive_nav li {
    margin: 1rem 0;
    }
    
    .nav-btn.nav-close-btn {
    position: absolute;
    top: 1rem;
    display: block;
    margin-left: auto;
    margin-top: 0.5rem;
    }
    
    .nav-btn {
    display: block;
    }
    
    .nav-btn svg {
    width: 2rem;
    height: 2rem;
    }
    }

    .home-page {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 7rem;
    }
    
    #hero-image {
        max-width: 50rem;
        margin-left: 4.5rem;
    }
    
    .main-text-container {
        display: flex;
        flex-direction: column;
        margin-right: 8rem;
    }
    
    .home-main-text {
        max-width: 40rem;
        font-size: 3.5rem;
    }
    
    #main-text-btn {
        display: flex;
        justify-content: center;
        font-family: "letter-gothic-std", monospace;
        font-weight: 400;
        font-size: 1rem;
        max-width: 15rem;
        background-color: #EEEDEB;
        border: 1px solid #000000;
    }
    
    #main-text-btn:hover {
        opacity: 50%;
    }

.social-links {
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links > a {
    padding: 1rem;
}

.social-links > a, .tour-links:hover {
    opacity: 50%;
}


.tour-date-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "letter-gothic-std", monospace;
    background-color: #e5e5e5;
    max-width: 50vw;
    border-bottom: 1px solid #2f2f2f;
}

.tour-date-container > p, a {
    padding: 2rem;
}

#date {
    font-size: 1.5rem;
    font-weight: 400;
}

.tour-links {
    font-size: 1.5rem;
    font-weight: 400;
}

.table-container {
    display: flex;
    justify-content: center;
    padding: 5rem;
} */


/* EEEDEB */
/* 747263 */
/* E0CCBE */




* {
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "minion-pro", serif;
    font-weight: 700;
    font-style: normal;
    background-color: var(--mainColor);
}

:root {
	--mainColor: #EEEDEB;
	--mainColorLight: #5767aa;
	--secondaryColor: #747263;
	--textColor: black;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	margin: 2.8rem 2.8rem;
	color: var(--textColor);
}

.site-title {
    font-size: 2.5rem;
    margin: 0 1rem;
    color: var(--textColor);
    text-decoration: none;
    flex-grow: 1;
  }

nav a {
	color: var(--textColor);
	text-decoration: none;
    font-family: "letter-gothic-std", monospace;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem;
    transition-duration: 0.4s;
}

nav a:hover {
	opacity: 50%;
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

.home-page {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5rem 4rem;
}

#hero-image {
    max-width: 40rem;
    margin-right: 2rem;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    padding-right: 5rem;
}

.home-main-text {
    max-width: 40rem;
    font-size: 3.5rem;
}

#main-text-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 4rem;
    max-width: 12rem;
    font-family: "letter-gothic-std", monospace;
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--textColor);
    color: var(--mainColor);
    text-decoration: none;
    transition-duration: 0.4s;
}

#main-text-btn:hover {
    opacity: 50%;
}

@media only screen and (max-width: 1225px) {
    
    .home-main-text {
        font-size: 2.5rem;
    }

}

@media only screen and (max-width: 1024px) {

    header {
        margin: 0rem 2rem;

    }

	header .nav-btn {
		visibility: visible;
		opacity: 1;
        display: flex;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

    .site-title {
        font-size: 1.5rem;
        margin: 0;
    }

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}

    .home-page {
        flex-direction: column;
        margin: 0;
    }

    #hero-image {
        width: 80vw;
        margin: 0;
        margin-bottom: 2rem;
    }
    
    .main-text-container {
        width: 75vw;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-main-text {
        font-size: 1.5rem;
        text-align: center;
    }

    #main-text-btn {
        margin-top: 2rem;
        width: 9rem;
        height: 3rem;
        font-size: .8rem;
    }


}